{
  "name": "meetup-css",
  "version": "1.0.0",
  "description": "Meetup Css",
  "main": "index.js",
  "repository": "https://github.com/bernardxf/meetup-css.git",
  "author": "Bernard Faria",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^7.0.0"
  }
}
